<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jayway.jsonpath</groupId>
  <artifactId>json-path</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Json Path</name>
  <description>Java port of Stefan Goessner JsonPath.</description>
  <url>https://github.com/jayway/JsonPath</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>kalle.stenflo</id>
      <name>Kalle Stenflo</name>
      <email>kalle.stenflo (a) gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/jayway/JsonPath.git</connection>
    <developerConnection>scm:git:git://github.com/jayway/JsonPath.git</developerConnection>
    <url>scm:git:git://github.com/jayway/JsonPath.git</url>
  </scm>

  <properties>
    <!-- Plugin Configuration -->
    <bundle.import.package></bundle.import.package>
    <bundle.export.package>
      com.jayway.jsonpath,
      com.jayway.jsonpath.internal.*,
      com.jayway.jsonpath.spi.*
    </bundle.export.package>
    <bundle.symbolic.name>${project.artifactId}</bundle.symbolic.name>

    <compiler.jdk.version>1.7</compiler.jdk.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-json</artifactId>
      <version>5.4-rc-1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
     <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    
    <!-- Test -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>2.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
      <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${compiler.jdk.version}</source>
          <target>${compiler.jdk.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-ClassPath>.</Bundle-ClassPath>
            <Bundle-SymbolicName>${bundle.symbolic.name}</Bundle-SymbolicName>
            <Import-Package>${bundle.import.package},*</Import-Package>
            <Export-Package>${bundle.export.package}</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>enable-local-deployment</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- Distribution Management URLS -->
        <dist.id>nexus</dist.id>
        <dist.release>http://nexus:8081/nexus/content/repositories/dgit-maven-releases</dist.release>
        <dist.snapshot>http://nexus:8081/nexus/content/repositories/dgit-maven-snapshots</dist.snapshot>
      </properties>
      <!-- Where to upload artifacts -->
      <distributionManagement>
        <repository>
          <id>${dist.id}</id>
          <name>Internal Releases</name>
          <url>${dist.release}</url>
        </repository>
        <snapshotRepository>
          <id>${dist.id}</id>
          <name>Internal Snapshot Releases</name>
          <url>${dist.snapshot}</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>

  </profiles>
</project>
